<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title >
        Registro
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background:linear-gradient(225deg,#A7DCFE,#97D5FE,#A7DCFE,#97D5FE);
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #57aee4;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: serif;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 6px;
        }
        h1 {
            font-family: serif;
           color:#00053C;
            font-size: 45px;
          
        }
    </style>
</head>
  
<body >
    <h1>Registro</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="Nombre" id="label-Nombre">
                Nombre completo
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="Nombre"
                   placeholder="Introduzca su nombre" />
        </div>
  
        <div class="form-control">
            <label for="number" id="label-number">
                Cedula de Identidad
            </label>
 
            <!-- Input Type Email-->
            <input type="numero"
                  id="numero"
                   placeholder="Introduzca su cedula de identidad" />
        </div>
        <div class="form-control">
            <label for="numero" id="label-numero">
                Número de Teléfono
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="peso"
                   placeholder="Introduzca su Número de Teléfono " />
        </div>
        <div class="form-control">
            <label for="text" id="label-text">
                Grupo sanguíneo
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Introduzca su grupo sanguíneo" />
        </div>
        <div class="form-control">
            <label for="peso" id="label-peso">
                Peso
            </label>
 
            <!-- Input Type Text -->
            <input type="number"
                   id="peso"
                   placeholder="Introduzca su peso" />
        </div>
    </div>
    <div class="form-control">
        <label for="altura" id="label-altura">
            Estatura
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="altura"
               placeholder="Introduzca su estatura" />
    </div>
        <div class="form-control">
            <label for="text" id="label-text">
        
            </label>
            <div class="form-control">
                <label for="text" id="label-text">
                    Patologias
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="text"
                       placeholder="Introduzca patologias" />
            </div>
            <div class="form-control">
                <label for="sexo" id="label-sexo">
                    Sexo
                </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="masculino">masculino</option>
                <option value="femenino">femenino</option>
                <option value="other">otro</option>
            </select>
        </div>
  
 
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Enviar
        </button>
    </form>
</body>
  
</html>